<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link href="CSS/normalize.css" rel="stylesheet">
    <style>
        body>section{
            height:99vh;
            border:2px solid black;
            position: relative;
        }
        body>section:nth-child(1){
            background:lawngreen;

        }
        body>section:nth-child(2){
            background:navajowhite;

        }
        body>section:nth-child(3){
            background: darkorchid;

        }
        body>section:nth-child(4){
            background: fuchsia;

        }
        h1{  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            color: orange;
            font-size:50px;
        }

        body>section:nth-child(1)>div{

            background:teal;
            height:10vh;
        }
        body>section:nth-child(2)>div{
            background:palegreen;
            height:10vh;
        }
        body>section:nth-child(3)>div{
            /*  background:papayawhip;*/
            background:thistle;
            height:10vh;
        }
        body>section:nth-child(4)>div{
            background:sienna;
            height:10vh;
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <h1>Hello</h1>
</section>
<section>
    <div></div>
    <h1>How</h1>
</section>
<section>
    <div></div>
    <h1>Are</h1>
</section>
<section>
    <div></div>
    <h1>You..?</h1>
</section>
</body>
</html>